{
  "name": "tree-sitter-sema",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for the Sema programming language",
  "main": "bindings/node",
  "repository": {
    "type": "git",
    "url": "https://github.com/helgesverre/tree-sitter-sema.git"
  },
  "keywords": ["sema", "tree-sitter", "parser", "lisp"],
  "author": "Helge Sverre",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.18.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.24.0"
  },
  "scripts": {
    "build": "tree-sitter generate",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse"
  }
}
